<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="default">
		<class>br.com.cunha.modelo.Pessoa</class>
		<class>br.com.cunha.modelo.Endereco</class>
		<class>br.com.cunha.modelo.Fone</class>
		<class>br.com.cunha.modelo.Funcionario</class>	
	</persistence-unit>
</persistence>
