<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="serraAdmin"  transaction-type="RESOURCE_LOCAL">
	
	
		<class>br.com.cunha.modelo.Pessoa</class>
		<class>br.com.cunha.modelo.Endereco</class>
		<class>br.com.cunha.modelo.Fone</class>
		<class>br.com.cunha.modelo.Funcionario</class>	
		

 <properties>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
      <property name="javax.persistence.jdbc.url"    value="jdbc:postgresql://127.0.0.1:5432/serra" />
      <property name="javax.persistence.jdbc.user" value="postgres" />
      <property name="javax.persistence.jdbc.password" value="admin" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
      <property name="show_sql" value="true"/>
      <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
       <property name="hibernate.hbm2ddl.auto" value="create-drop" />
    </properties>
    
 
	</persistence-unit>
</persistence>
