<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="serraAdmin"  transaction-type="JTA">
	
	<jta-data-source>java:jboss/datasources/PostgresDS</jta-data-source>
	
		<class>br.com.cunha.modelo.Pessoa</class>
		<class>br.com.cunha.modelo.Endereco</class>
		<class>br.com.cunha.modelo.Fone</class>
		<class>br.com.cunha.modelo.Funcionario</class>	
		

 <properties>
 

      <property name="show_sql" value="true"/>
       <property name="hibernate.show_sql" value="true" />
        <property name="hibernate.format_sql" value="true" />
       <property name="hibernate.hbm2ddl.auto" value="update" />
       
    </properties>
    
 
	</persistence-unit>
</persistence>
